<!DOCTYPE html>
<html>
    <head>
        <title> Profile </title>
        <script type="text/javascript" src="scripts.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <div class = "topnav">
            <a class = "active" href = "profile.html"> PROFILE </a>
            <a href = "searchslots.html"> SEARCH SLOTS </a>
            <a href = "studentreserve.html"> RESERVE SLOT (STUDENT) </a>
            <a href = "labtechnicianreserve.html"> RESERVE FOR STUDENT (LAB TECH) </a>
            <a href = "searchusers.html"> SEARCH USER </a>
            <a id = "right" href = "index.html"> LOGOUT </a>
        </div>  
        <h1>
            <div class = "header">
                PROFILE
            </div>
        </h1>

        <div class = "profile-details">
            <div class = "profile-left-side">
                <img class = "profile-picture" style = "border: 1px solid;" src="profilepicture.jpg">

                <div class = "user-type" style = "border: 1px solid;">
                    <p id="user-type-text" style = "text-align: center;"> USER </p>
                </div>
            </div>
            <div class = "profile-right-side" style = "border: 1px solid;">
                <p style = "margin:5px; line-height:25px;">Username: JDL<br>Email: juan_dela_cruz@dlsu.edu.ph<br>Hi, I am an undergraduate student studying BS Computer Science in DLSU.</p>
            </div>
        </div>

        <div class = "content" style = "margin-left: 10%; margin-right: 10%;">
            <table class = "lab-reservations" style = "width: 100%; margin: auto;">
                <th colspan = "2"> Lab Reservations </th>
                <tr> 
                    <td> 1. Lab 1, 6/21/2023, 11:30AM - 12:00PM: Seat 15 </td>
                    <td style = "width: 4%; border:0px;"><a class = "button2" onclick = 'editReserve(0,1,3,14)'> Edit </a></td>
                </tr>
                <tr>
                    <td> 2. Lab 3, 6/26/2023, 3:30PM - 4:00PM: Seat 2</td>
                    <td style = "width: 4%; border:0px;"><a class = "button2" onclick = 'editReserve(2,6,11,1)'> Edit </a></td>
                </tr>
            </table>
        </div>

        <div class = "edit-account">
            <a class = "button1" href="editaccount.html"> Edit Account </a>
        </div>
        <div class = "delete-account">
            <a class = "button1" href="index.html"> Delete Account </a>
        </div>
    </body>
</html>